build/aboutCorona.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>front end developer portfolio</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta property="og:title" content="Заславская Анастасия фрилансер"><meta property="og:site_name" content="Заславская Анастасия фрилансер"><meta property="og:description" content="портфолио"><meta property="og:image" content="https://zaslavskayasya.github.io/portfolio_asya.github.io/build/img/portfol.jpg"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header" id="menu"><div class="content"><ul class="list"><li><a class="list-item" href="index.html#contacts">Контакты</a></li><li><a class="list-item" href="index.html#skills">Навыки</a></li><li><a class="list-item" href="index.html#about">О себе</a></li><li><a class="list-item" href="index.html#portfolio">Портфолио</a></li></ul><div class="open_close" id="open_close_btn"><span></span><span></span><span></span><span></span></div></div></header><div class="about_wrap"><div class="bg"></div><div class="content2"><a class="back_link" href="index.html#portfolio"><img src="img/arrprew.svg" alt="">К списку работ</a><p class="name_of_pro">Сайт про коронавирус</p><p class="type_of_work"> Верстка</p><img class="portfolio_preview" src="img/prev3.png" alt=""><a class="dwn-btn btn" href="https://zaslavskayasya.github.io/virusalert.github.io/"><img src="img/arrowdown.svg" alt=""><span>Смотреть проект</span></a><div class="work_text"><p> Верстка тренировочкного макета из figma на актуальную тему.</p><p> <a href="https://www.uistore.design/items/covid-19-landing-page-for-figma/">Макет адаптирован под русскоязычный вариант </a></p><p> Добавлены анимации появления блоков, анимации элементов изображений</p><p> Использовались препроцессоры stylus, pug</p><p> Также добавлена таблица монитринга статистики</p></div><a class="back_link" href="index.html#portfolio"><img src="img/arrprew.svg" alt="">К списку работ   </a></div></div><footer class="footer"><div class="content2"><div class="footer_content"><p class="me">Anastasiya Zaslavskaya © 2020</p><div class="socials"><ul class="social-list"><li><a href="https://www.messenger.com/t/moe.e.mail" target="_blank"><img src="img/fb.svg" alt="Fb"></a></li><li><a href="https://www.linkedin.com/in/%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F-%D0%B7%D0%B0%D1%81%D0%BB%D0%B0%D0%B2%D0%BA%D0%B0%D1%8F-225b8514a/"><img src="img/in.svg" alt="linkedin"></a></li><li><a href="https://www.instagram.com/asya_front/"><img src="img/inst.svg" alt="instagram"></a></li><li><a href="mailto:web.zaslavskaya@gmail.com"><img src="img/gmail.svg" alt="gmail"></a></li><li><a href="https://t.me/asya_nastya"><img src="img/teleg.svg" alt="tel"></a></li></ul></div></div></div></footer><script src="js/main.min.js"></script></body></html>

src/pages/aboutCorona.pug
extends common/layout

block content
    .about_wrap
        .bg
        .content2
            a(href="index.html#portfolio").back_link
                img(src="img/arrprew.svg", alt="") 
                | К списку работ
            p.name_of_pro
                | Сайт про коронавирус
            p.type_of_work 
                | Верстка
            img(src="img/prev3.png", alt="").portfolio_preview
            a(href="https://zaslavskayasya.github.io/virusalert.github.io/" ).dwn-btn.btn
                img(src="img/arrowdown.svg", alt="") 
                span Смотреть проект
            .work_text
                p  Верстка тренировочкного макета из figma на актуальную тему.
                p  
                    a(href="https://www.uistore.design/items/covid-19-landing-page-for-figma/") Макет адаптирован под русскоязычный вариант 
                p  Добавлены анимации появления блоков, анимации элементов изображений
                p  Использовались препроцессоры stylus, pug
                p  Также добавлена таблица монитринга статистики
            a(href="index.html#portfolio").back_link
                img(src="img/arrprew.svg", alt="") 
                | К списку работ   
