src/pages/index.pug
extends common/layout

block content
  .main
    .top-section#contacts
        .content
            .main-section
                .avatar-part
                    img(src="img/f1.svg", alt="").fly_img.fly
                    img(src="img/f2.svg", alt="").fly_img2.fly
                    img(src="img/f3.svg", alt="").fly_img3.fly
                    img(src="img/f4.svg", alt="").fly_img4.fly    
                    .avatar-wrap
                        picture.avatar-pic
                          source(media="(min-width: 300px) and (max-width: 1200px)" srcset="img/avatar.jpg")
                          source(media="(min-width: 1201px)" srcset="img/avatar.jpg")
                          img(src="img/avatar.jpg" alt="asya_photo")
                    .line_above
                        svg(width="557" height="558" viewbox="0 0 557 558" fill="none" xmlns="http://www.w3.org/2000/svg")
                          path(id="theMotionPath" d="M164.64 491.115C199.491 510.169 239.481 521 282 521C417.31 521 527 411.31 527 276C527 140.69 417.31 31 282 31C146.69 31 37 140.69 37 276C37 316.444 46.7998 354.599 64.1544 388.22" stroke="white" stroke-width="3")
                          path( id="theMotionPath2" d="M378.38 105.23C303.189 62.4162 205.819 73.0809 141.676 137.224C64.7421 214.158 64.7416 338.892 141.675 415.825C218.608 492.758 343.342 492.758 420.276 415.824C483.649 352.452 494.82 256.646 453.79 181.839" stroke="white" stroke-width="3" stroke-linecap="round")
                          circle(cx="0.5" cy="0.5" r="17" fill="#F3F3F3" stroke="white" stroke-width="3")
                            animatemotion(dur="6s" repeatcount="indefinite")
                              mpath(xlink:href="#theMotionPath")
                          circle(cx="0.5" cy="0" r="8" fill="#F3F3F3" stroke="white" stroke-width="3")
                            animatemotion(dur="10s" repeatcount="indefinite")
                              mpath(xlink:href="#theMotionPath2")
                          circle(cx="0.5" cy="0.5" r="9" fill="#F3F3F3" stroke="white" stroke-width="3")
                            animatemotion(dur="16s" repeatcount="indefinite")
                              mpath(xlink:href="#theMotionPath")

                .info-part
                    .top-info
                        p.my-name
                            | Анастасия 
                            br 
                            | Заславкая
                        p.front.decor Front-end developer
                        a(href="img/frontend.pdf" download).dwn-btn.btn
                            img(src="img/arrowdown.svg", alt="") 
                            span Скачать резюме
                    .socials
                        ul.social-list
                            li
                                a(href="https://www.messenger.com/t/moe.e.mail" target="_blank")
                                    img(src="img/fb.svg", alt="Fb")
                            li
                                a(href="https://www.linkedin.com/in/%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F-%D0%B7%D0%B0%D1%81%D0%BB%D0%B0%D0%B2%D0%BA%D0%B0%D1%8F-225b8514a/" target="_blank")
                                    img(src="img/in.svg", alt="linkedin")
                            li
                                a(href="https://www.instagram.com/asya_front/" target="_blank")
                                    img(src="img/inst.svg", alt="instagram")
                            li
                                a(href="mailto:web.zaslavskaya@gmail.com" target="_blank")
                                    img(src="img/gmail.svg", alt="gmail")
                            li
                                a(href="tg://resolve?domain=<asya_nastya>" target="_blank")
                                    img(src="img/teleg.svg", alt="tel")
    .skills_section#skills        
            .plate                
                p.decor.section_header Навыки
                .skills
                    .skill
                        .skill_img_wrp
                            img(src="img/css.svg", alt="").skill_img
                        p.skill_name CSS 3
                    .skill
                        .skill_img_wrp
                            img(src="img/html.svg", alt="").skill_img
                        p.skill_name HTML 5
                    .skill
                        .skill_img_wrp
                            img(src="img/js.svg", alt="").skill_img
                        p.skill_name JavaScript
                    .skill
                        .skill_img_wrp
                            img(src="img/jq.svg", alt="").skill_img
                        p.skill_name jQuery
                    .skill.s_b
                        .skill_img_wrp
                            img(src="img/git.svg", alt="").skill_img
                        p.skill_name GIT    
                    .skill
                        .skill_img_wrp
                            img(src="img/gulp.svg", alt="").skill_img
                        p.skill_name GULP
                    .skill
                        .skill_img_wrp
                            img(src="img/styl.svg", alt="").skill_img
                        p.skill_name Stylus
                    .skill
                        .skill_img_wrp
                            img(src="img/fig.svg", alt="").skill_img
                        p.skill_name Figma
                    .skill
                        .skill_img_wrp
                            img(src="img/ph.svg", alt="").skill_img
                        p.skill_name Photoshop
                    .skill
                        .skill_img_wrp
                            img(src="img/eng.svg", alt="").skill_img
                        p.skill_name English
    .about_section#about
        .content2
            p.decor.section_header Обо мне
            .about_content
                .av_part
                    img(src="img/f1.svg", alt="").fly_img.fly
                    img(src="img/f2.svg", alt="").fly_img2.fly
                    img(src="img/f3.svg", alt="").fly_img3.fly
                    img(src="img/f4.svg", alt="").fly_img4.fly 
                    .avatar-wrap2
                        picture.avatar-pic2
                          source(media="(min-width: 300px) and (max-width: 1200px)" srcset="img/avatar.jpg")
                          source(media="(min-width: 1201px)" srcset="img/avatar.jpg")
                          img(src="img/avatar.jpg" alt="asya_photo")
                .text-part
                    p Добро пожаловать на мой сайт-портфолио! 
                    p Я работала front-end разработчиком удаленно и в офисе. Опыт работы около 2-х лет.  В основном занималась версткой сайтов и лендингов. Сейчас  нарабатываю портфолио. 
                    p Приглашаю к сотрудничеству веб-дизайнеров, менеджеров веб-студий и всех кому нужна верстка и front-end! Сделаем интернет лучше вместе!

    .portfolio_section#portfolio
        .content2
            p.decor.section_header Портфолио
            .filter_part
            .works_part
                .one_work
                    .work_img
                        img(src="img/portfol.jpg", alt="")
                    a(href="https://zaslavskayasya.github.io/portfolio_asya.github.io/build/about.html").work_text
                        img(src="img/search.svg", alt="").search
                        span.name 
                            | Сайт портфолио
                        span.type-of-work
                            | Верстка из макета в Figma
                        span.description
                            | Верстка лендинга с анимациями svg 
                .one_work
                    .work_img
                        img(src="img/CoronaAlert.png", alt="")
                    a(href="https://zaslavskayasya.github.io/portfolio_asya.github.io/build/aboutCorona.html").work_text
                        img(src="img/search.svg", alt="").search
                        span.name 
                            | Сайт про коронавирус
                        span.type-of-work
                            | Верстка из макета в Figma
                        span.description
                            | Верстка лендинга с анимациями и эффектами появления некоторых блоков. Добавлена таблица со статистикой, ссылки на официальные источники
                                        
                               
        

             

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>front end developer portfolio</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta property="og:title" content="Заславская Анастасия фрилансер"><meta property="og:site_name" content="Заславская Анастасия фрилансер"><meta property="og:description" content="портфолио"><meta property="og:image" content="https://zaslavskayasya.github.io/portfolio_asya.github.io/build/img/portfol.jpg"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header" id="menu"><div class="content"><ul class="list"><li><a class="list-item" href="index.html#contacts">Контакты</a></li><li><a class="list-item" href="index.html#skills">Навыки</a></li><li><a class="list-item" href="index.html#about">О себе</a></li><li><a class="list-item" href="index.html#portfolio">Портфолио</a></li></ul><div class="open_close" id="open_close_btn"><span></span><span></span><span></span><span></span></div></div></header><div class="main"><div class="top-section" id="contacts"><div class="content"><div class="main-section"><div class="avatar-part"><img class="fly_img fly" src="img/f1.svg" alt=""><img class="fly_img2 fly" src="img/f2.svg" alt=""><img class="fly_img3 fly" src="img/f3.svg" alt=""><img class="fly_img4 fly" src="img/f4.svg" alt=""><div class="avatar-wrap"><picture class="avatar-pic"><source media="(min-width: 300px) and (max-width: 1200px)" srcset="img/avatar.jpg"><source media="(min-width: 1201px)" srcset="img/avatar.jpg"><img src="img/avatar.jpg" alt="asya_photo"></picture></div><div class="line_above"><svg width="557" height="558" viewbox="0 0 557 558" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="theMotionPath" d="M164.64 491.115C199.491 510.169 239.481 521 282 521C417.31 521 527 411.31 527 276C527 140.69 417.31 31 282 31C146.69 31 37 140.69 37 276C37 316.444 46.7998 354.599 64.1544 388.22" stroke="white" stroke-width="3"></path><path id="theMotionPath2" d="M378.38 105.23C303.189 62.4162 205.819 73.0809 141.676 137.224C64.7421 214.158 64.7416 338.892 141.675 415.825C218.608 492.758 343.342 492.758 420.276 415.824C483.649 352.452 494.82 256.646 453.79 181.839" stroke="white" stroke-width="3" stroke-linecap="round"></path><circle cx="0.5" cy="0.5" r="17" fill="#F3F3F3" stroke="white" stroke-width="3" id="circ"></circle><circle cx="0.5" cy="0" r="8" fill="#F3F3F3" stroke="white" stroke-width="3" id="circ2"></circle><circle cx="0.5" cy="0.5" r="9" fill="#F3F3F3" stroke="white" stroke-width="3" id="circ3"></circle></svg></div></div><div class="info-part"><div class="top-info"><p class="my-name">Анастасия <br>Заславкая</p><p class="front decor">Front-end developer</p><a class="dwn-btn btn" href="img/frontend.pdf" download><img src="img/arrowdown.svg" alt=""><span>Скачать резюме</span></a></div><div class="socials"><ul class="social-list"><li><a href="https://www.messenger.com/t/moe.e.mail" target="_blank"><img src="img/fb.svg" alt="Fb"></a></li><li><a href="https://www.linkedin.com/in/%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F-%D0%B7%D0%B0%D1%81%D0%BB%D0%B0%D0%B2%D0%BA%D0%B0%D1%8F-225b8514a/" target="_blank"><img src="img/in.svg" alt="linkedin"></a></li><li><a href="https://www.instagram.com/asya_front/" target="_blank"><img src="img/inst.svg" alt="instagram"></a></li><li><a href="mailto:web.zaslavskaya@gmail.com" target="_blank"><img src="img/gmail.svg" alt="gmail"></a></li><li><a href="https://t.me/asya_nastya" target="_blank"><img src="img/teleg.svg" alt="tel"></a></li></ul></div></div></div></div></div><div class="skills_section" id="skills">       <div class="plate">               <p class="decor section_header">Навыки</p><div class="skills"><div class="skill"><div class="skill_img_wrp"><img class="skill_img" src="img/css.svg" alt=""></div><p class="skill_name">CSS 3</p></div><div class="skill"><div class="skill_img_wrp"><img class="skill_img" src="img/html.svg" alt=""></div><p class="skill_name">HTML 5</p></div><div class="skill"><div class="skill_img_wrp"><img class="skill_img" src="img/js.svg" alt=""></div><p class="skill_name">JavaScript</p></div><div class="skill"><div class="skill_img_wrp"><img class="skill_img" src="img/jq.svg" alt=""></div><p class="skill_name">jQuery</p></div><div class="skill s_b"><div class="skill_img_wrp"><img class="skill_img" src="img/git.svg" alt=""></div><p class="skill_name">GIT    </p></div><div class="skill"><div class="skill_img_wrp"><img class="skill_img" src="img/gulp.svg" alt=""></div><p class="skill_name">GULP</p></div><div class="skill"><div class="skill_img_wrp"><img class="skill_img" src="img/styl.svg" alt=""></div><p class="skill_name">Stylus</p></div><div class="skill"><div class="skill_img_wrp"><img class="skill_img" src="img/fig.svg" alt=""></div><p class="skill_name">Figma</p></div><div class="skill"><div class="skill_img_wrp"><img class="skill_img" src="img/ph.svg" alt=""></div><p class="skill_name">Photoshop</p></div><div class="skill"><div class="skill_img_wrp"><img class="skill_img" src="img/eng.svg" alt=""></div><p class="skill_name">English</p></div></div></div></div><div class="about_section" id="about"><div class="content2"><p class="decor section_header">Обо мне</p><div class="about_content"><div class="av_part"><img class="fly_img fly" src="img/f1.svg" alt=""><img class="fly_img2 fly" src="img/f2.svg" alt=""><img class="fly_img3 fly" src="img/f3.svg" alt=""><img class="fly_img4 fly" src="img/f4.svg" alt=""><div class="avatar-wrap2"><picture class="avatar-pic2"><source media="(min-width: 300px) and (max-width: 1200px)" srcset="img/avatar.jpg"><source media="(min-width: 1201px)" srcset="img/avatar.jpg"><img src="img/avatar.jpg" alt="asya_photo"></picture></div></div><div class="text-part"><p>Добро пожаловать на мой сайт-портфолио! </p><p>Я работала front-end разработчиком удаленно и в офисе. Опыт работы 2 года.  В основном занималась версткой сайтов и лендингов. Сейчас  нарабатываю портфолио. </p><p>Приглашаю к сотрудничеству веб-дизайнеров, менеджеров веб-студий и всех кому нужна верстка и front-end! Сделаем интернет лучше вместе!</p></div></div></div></div><div class="portfolio_section" id="portfolio"><div class="content2"><p class="decor section_header">Портфолио</p><div class="filter_part"></div><div class="works_part"><div class="one_work"><div class="work_img"><img src="img/portfol.jpg" alt=""></div><a class="work_text" href="https://zaslavskayasya.github.io/portfolio_asya.github.io/build/about.html"><img class="search" src="img/search.svg" alt=""><span class="name"> Сайт портфолио</span><span class="type-of-work">Верстка из макета в Figma</span><span class="description">Верстка лендинга с анимациями svg </span></a></div><div class="one_work"><div class="work_img"><img src="img/CoronaAlert.png" alt=""></div><a class="work_text" href="https://zaslavskayasya.github.io/portfolio_asya.github.io/build/aboutCorona.html"><img class="search" src="img/search.svg" alt=""><span class="name"> Сайт про коронавирус</span><span class="type-of-work">Верстка из макета в Figma</span><span class="description">Верстка лендинга с анимациями и эффектами появления некоторых блоков. Добавлена таблица со статистикой, ссылки на официальные источники</span></a></div></div></div></div></div><footer class="footer"><div class="content2"><div class="footer_content"><p class="me">Anastasiya Zaslavskaya © 2020</p><div class="socials"><ul class="social-list"><li><a href="https://www.messenger.com/t/moe.e.mail" target="_blank"><img src="img/fb.svg" alt="Fb"></a></li><li><a href="https://www.linkedin.com/in/%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F-%D0%B7%D0%B0%D1%81%D0%BB%D0%B0%D0%B2%D0%BA%D0%B0%D1%8F-225b8514a/"><img src="img/in.svg" alt="linkedin"></a></li><li><a href="https://www.instagram.com/asya_front/"><img src="img/inst.svg" alt="instagram"></a></li><li><a href="mailto:web.zaslavskaya@gmail.com"><img src="img/gmail.svg" alt="gmail"></a></li><li><a href="https://t.me/asya_nastya"><img src="img/teleg.svg" alt="tel"></a></li></ul></div></div></div></footer><script src="js/main.min.js"></script></body></html>
